# grpc-netty-proxy-demo

./: .gitignore  pom.xml
contract/: pom.xml
doc/: 8163 (1).ppt  ServerBootstrap.puml  data_flow.puml  grpc call.asta  start_loader.puml  开发文档.md  提纲.pptx  设计文档.md
doc/Netty/bootstrap/: boostrap.puml  bootstrap.puml
doc/Netty/channel/: Channel.puml  channelHandler.puml  clientHandler_process.puml
doc/Netty/class/: frame.puml
doc/Netty/proxy/: grpc_proxy_overview.puml  开发文档.md  架构图.pptx  设计文档.md
doc/bootstrap/: bootstrap.puml
doc/channel/: Channel.puml
doc/class/: FrameListener.puml
doc/grpc/: Channel.puml  ClientTransportProvider.puml  Stream.puml  client_call.puml  init.puml  transport.puml
doc/http2/: http2_decode.puml
doc/proxy/: proxy.puml
grpc-client/: pom.xml
grpc-client/src/main/java/com/netty/grpc/proxy/demo/client/: HelloWorldClient.java
grpc-client/src/test/java/com/netty/grpc/proxy/demo/client/: Application.java
grpc-client/src/test/resources/: logback.xml
grpc-server/: pom.xml
grpc-server/src/main/java/com/netty/grpc/proxy/demo/server/: HelloWorldServer.java
grpc-server/src/test/java/com/netty/grpc/proxy/demo/server/: Application1.java  Application2.java  Application3.java
proxy/: pom.xml
proxy/src/main/java/com/netty/grpc/proxy/demo/handler/: BackendHandler.java  FrontendHandler.java  Initializer.java
proxy/src/test/java/com/netty/grpc/proxy/demo/start/: Application.java
proxy2/: pom.xml
proxy2/src/main/java/com/netty/grpc/proxy/demo/client/: MockGrpcClient.java  MockGrpcClientHandler.java  MockGrpcClientInitializer.java  MockGrpcInitializer.java
proxy2/src/main/java/com/netty/grpc/proxy/demo/handler/: DecodeHandler.java  DefaultHttp2ProxyHandler.java  GrpcProxyBackendHandler.java  GrpcProxyFrontendHandler.java  GrpcProxyInitializer.java  GrpcPrxoyFrontendHandler.java  HexDumpProxyBackendHandler.java  HexDumpProxyFrontendHandler.java  HexDumpProxyInitializer.java  MockClientHandler.java  ServiceChannelsHolder.java
proxy2/src/main/java/com/netty/grpc/proxy/demo/server/: MockGrpcServer.java  (+2 more)
proxy3/: pom.xml
proxy3/src/main/java/: DecodeHandler.java  DefaultHttp2Handler.java  HexDumpProxy.java  HexDumpProxyBackendHandler.java  HexDumpProxyInitializer.java
(+4 files in other folders)
